# sportscalendar

./: .gitignore  AI_Reflection.txt  README.md
backend/: pom.xml
backend/src/main/java/com/cakmak/: App.java
backend/src/main/java/com/cakmak/config/: WebConfig.java
backend/src/main/java/com/cakmak/controller/: CountryController.java  EventController.java  EventTypesController.java  VenueController.java
backend/src/main/java/com/cakmak/dtos/: CountryDto.java  EventCategoryDto.java  EventCreationDto.java  EventDto.java  EventPlayerDto.java  EventTeamDto.java  EventTypeDto.java  LivestreamDto.java  PlayerDto.java  ScoreDto.java  TeamDto.java  VenueDto.java
backend/src/main/java/com/cakmak/enums/: EventStatus.java
backend/src/main/java/com/cakmak/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cakmak/model/: CompetitionType.java  Country.java  Event.java  EventCategory.java  EventPlayer.java  EventTeam.java  EventType.java  Livestream.java  Player.java  Score.java  Team.java  TeamPlayer.java  Venue.java
backend/src/main/java/com/cakmak/repository/: CountryRepository.java  EventPlayerRepository.java  EventRepository.java  EventTypeRepository.java  LivestreamRepository.java  PlayerRepository.java  TeamRepository.java  VenueRepository.java
backend/src/main/java/com/cakmak/service/: CountryService.java  EventService.java  VenueService.java
backend/src/main/java/com/cakmak/util/: Mapper.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/cakmak/: AppTest.java
backend/src/test/java/com/cakmak/service/: EventServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  Layout.tsx  index.css
frontend/src/components/: AddEventBtn.tsx  Datepicker.tsx  ErrorMessageBar.tsx  EventCreator.tsx  EventDisplay.tsx  EventFilter.tsx  Flag.tsx  Navbar.tsx
frontend/src/context/: ErrorContext.tsx
frontend/src/models/: CountryDto.ts  Event.ts  EventFilter.ts  EventType.ts  Player.ts  Team.ts  TeamType.ts  Venue.ts
frontend/src/pages/: Calendar.tsx  Home.tsx
frontend/src/services/: EventService.ts
